{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "errorhandler": "^1.4.0",
    "express": "^4.12.4",
    "jade": "^1.11.0",
    "method-override": "^2.3.3",
    "morgan": "^1.6.0",
    "winston": "^1.0.1",
    "express-winston": "^0.3.1",
    "debug": "^2.2.0",
    "request": "^2.58.0",

    "sequelize":"^3.3.2",
    "pg":"^4.4.0",
    "pg-hstore":"^2.3.2",

    "node-cache": "3.0.0"
  }
}
