{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "postgres",
    "host": "postgresql",
    "dialect": "postgresql"
  },
  "production": {
    "username": "scacciabot",
    "password": "scacciabot",
    "database": "scacciabotdb",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
